{
  "profiles": {
    "LV": {
      "commandName": "Project",
      "commandLineArgs": "CloneSlideDeck -SlideDeckId:e0b187d2-c9b7-4635-8fe5-0ca21bc5007f -Title:\"Newly Cloned Presentation\""
    }
  }
}